<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CoC_Lib</RootNamespace>
    <AssemblyName>CoC_Lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Characters\Creatures\" />
    <Folder Include="Items\Clothing\" />
    <Folder Include="Items\" />
    <Folder Include="Scenes\MenuScreens\" />
  </ItemGroup>

</Project>
