<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CoC_Lib</RootNamespace>
    <AssemblyName>CoC_Lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Characters\**" />
    <EmbeddedResource Remove="Characters\**" />
    <None Remove="Characters\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creatures\Statistics\BodyPartStats\" />
    <Folder Include="Items\Clothing\" />
    <Folder Include="Items\" />
    <Folder Include="Scenes\MenuScreens\" />
    <Folder Include="Scenes\Ingnam\" />
  </ItemGroup>

</Project>
