# Corruption-of-Champions-Mod

./: .gitignore  Corruption-of-Champions-Mod.sln
CoC_Common/: CoC.cs  CoCLimits.cs  CoCSettings.cs  CoC_Common.csproj
CoC_Common/Commands/CommonSceneMenuCommands/: AppearanceCommand.cs  DataCommand.cs  MainMenuCommand.cs  PerksCommand.cs  RankUpCommand.cs  StatsCommand.cs
CoC_Common/Commands/MainMenuCommands/: AchievementsCommand.cs  ContinueCommand.cs  CreditsCommand.cs  DataCommand.cs  InstructionsCommand.cs  ModThreadCommand.cs  NewGameCommand.cs  OptionsCommand.cs
CoC_Common/Perks/Endowments/: BigClit.cs  BigCock.cs  BigTits.cs  EndowmentPerk.cs  EndowmentsList.cs  Fast.cs  Fertile.cs  LotsOfJizz.cs  Lusty.cs  Pervert.cs  Sensitive.cs  Smart.cs  Strong.cs  Tough.cs  WetPussy.cs
CoC_Common/Perks/History/: Alchemist.cs  Fighter.cs  Fortune.cs  Healer.cs  HistoriesList.cs  HistoryPerk.cs  Religious.cs  Scholar.cs  Slacker.cs  Slut.cs  Smith.cs  Whore.cs
CoC_Common/Scenes/: MainMenu.cs
CoC_Lib/: CoCGame.cs  CoCLimits.cs  CoCSettings.cs  CoC_Lib.csproj  Game.cs  ISaveLoad.cs  NotifyPropertyChangedBase.cs
CoC_Lib/Characters/: Body.cs  Character.cs  Creature.cs  DefaultCharacter.cs  Player.cs
CoC_Lib/Characters/Bodies/: HumanBody.cs  NoBody.cs
CoC_Lib/Characters/BodyMods/: Piercings.cs
CoC_Lib/Characters/BodyParts/: Beard.cs  BreastRow.cs  Butt.cs  Eyes.cs  Gills.cs  Hair.cs  Hips.cs  Neck.cs  Shoulders.cs  Skin.cs  Tongue.cs  Udder.cs  Vagina.cs  VentralArea.cs  Waist.cs
CoC_Lib/Characters/PlayerCharacters/: Annetta.cs  SpecialCharacter.cs  SpecialCharacters.cs
CoC_Lib/Commands/: Command.cs
CoC_Lib/Commands/CommonCommands/: BackCommand.cs  ContinueCommand.cs  NextPageCommand.cs  PreviousPageCommand.cs
CoC_Lib/Commands/CommonSceneMenuCommands/: AppearanceCommand.cs  DataCommand.cs  RankUpCommand.cs
CoC_Lib/Commands/MainMenuCommands/: AchievementsCommand.cs  ContinueCommand.cs  (+6 more)
CoC_Lib/Creatures/: Body.cs  Character.cs  Creature.cs  DefaultCharacter.cs  Player.cs  README.md
CoC_Lib/Documents/: ISceneDocument.cs  ISceneDocumentCreator.cs
CoC_Lib/Flags/: Flag.cs  GameFlag.cs  PlayerFlag.cs
CoC_Lib/Perks/: Perk.cs  PerkCollection.cs
CoC_Lib/Scenes/: CombatScene.cs  CommonScene.cs  InterstitialScene.cs  MainMenu.cs  Scene.cs  SceneDescription.cs
CoC_UEE/: CoC_UEE.cs  CoC_UEE.csproj  CoC_UEE_Limits.cs  CoC_UEE_Settings.cs
CoC_UEE/Scenes/: MainMenu.cs
(+518 files in other folders)
